<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Exercício 3.2</title>
    <style>
        
        h1 {
            color: orange;
            font-size: 65px;
            font-family: sans-serif, serif;
            font-weight: 600;
        }

        p {
            font-size: 3em;
            font-style: oblique;
            text-decoration: underline;
            text-decoration-style: dotted;
        }

        body {
            font-size: 16px;
        }

        #list-color {
            background-color: rgb(123,104,238);
        }

        .list-class {
            background-color: #D8BFD8;
            text-align: justify;
        }

        #amarelo {
            background-color: #F0E68C;
            line-height: 1.4;
        }

        #vermelho {
            background-color: #FF6347;
            line-height: 1.4;
        }

        #marrom {
            background-color: #A0522D;
            line-height: 1.4;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-class">Qual é a sua cor favorita?</p>
    <ul class = "list-class">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>